[00:00.43] それは愚かなる名 だが時は求む
[00:06.66] 不屈の英雄 その物語を
[00:12.16] 
[00:35.26] 小さく奏でた愛は狭間を彷徨う
[00:40.71] 届かない運命があざ笑う
[00:46.39] 隔てる世界を越えて あの詩に追いたい
[00:51.63] 身を焦がすその愛が分かつまで
[00:57.12] 人は叫んで、正義を その旗を高く掲げ
[01:02.67] 過去の上に立て
[01:07.22] 闇を払い進め この身失うとも
[01:13.03] 恐れよ ひれ伏せ 私が覇者となる
[01:18.84] 生あらば進め 眼前の勝利を
[01:23.93] 暁旅立て 夜明けはもうすぐ
[01:30.43] 
[01:51.49] 育み与える愛の花を咲き 知った
[01:56.69] 残された時はもう僅かと
[02:02.09] 悲しい世界に願いを一つ祈る
[02:07.56] 「愛してる」「さよなら」のセレナーデ
[02:12.96] 人は選んだ、競争を ツギハギでも高く掲げ
[02:18.43] 他者の上に立て
[02:23.14] 闇を払い進め 多くを失うとも
[02:28.95] 自由はこの手に 時代の覇者となる
[02:34.62] 鉄槌を下せ 妨げる者よ
[02:39.98] この空燃やして 二度と返しはしない
[02:48.48] 
[02:51.18] 鳴り響く笛 忘れ名の花よ
[02:56.30] こんなにも美しく咲き誇る
[03:02.04] To give up who you are
[03:07.10] I'll live without your face, your smile
[03:11.17] Regret it more than dying
[03:13.66] And dying so young
[03:22.66] 
[03:31.47] 人は語るだろう、信念を その果も高く掲げ
[03:37.17] 自ら奮い立て
[03:41.63] 闇を払い進め 何を尽きるとも
[03:47.60] 誰より気高く この名は汚せない
[03:53.23] 生あらば進め 眼前の勝利を
[03:58.50] 暁旅立て 夜明けはもうすぐ
[04:04.22] 英雄に詩を 多く失うとも
[04:09.33] 自由をこの手に 時代の覇者となる
[04:14.94] 残花枯れ落ちて 物語となり
[04:20.24] 暁旅立つ あなたと共にある