[00:05.12] それは愚かなる名 だが時は求む
[00:06.70] 不屈の英雄 その物語を
[00:12.20] 
[00:08.20] 小さく奏でた 愛は狭間を彷徨う
[00:09.36] 届かない運命が嘲笑う
[00:09.87] 隔てる世界を超えて 貴方に会いたい
[00:10.34] 身を焦がす その愛が分かつまで
[00:17.84] 
[00:10.91] 人は叫んだ 正義を その旗を高く掲げ
[00:11.57] 過去の折り目に立て
[00:16.07] 
[00:12.41] 闇を払い進め この身失おうとも
[00:13.02] 恐れよ ひれ伏せ 私が覇者となる
[00:13.24] 生あらば進め 眼前の勝利を
[00:13.44] 暁旅立て 夜明けはもうすぐ
[00:19.94] 
[00:13.51] 育み与える 愛の花はさっき知った
[00:13.75] 残された時は もう僅かと
[00:13.88] 悲しい世界に 願いを一つ祈る
[00:14.03] 「愛してる」「さよなら」の セレナーデ
[00:23.53] 
[00:14.16] 人は選んだ、 競争を ツギハギでも高く掲げ
[00:14.35] 多生の上に立て
[00:17.85] 
[00:14.49] 闇を払い進め 多くを失おうとも
[00:14.62] 自由をこの手に 時代の覇者となる
[00:14.86] 鉄槌を下せ 妨げる者よ
[00:14.97] この空燃やして 二度と侵しはしない
[00:23.47] 
[00:15.15] 鳴り響く笛 勿忘の花よ
[00:15.36] こんなにも 美しく咲き誇る
[00:15.50] To give up who you are
[00:15.67] I live without your face, your smile
[00:15.83] Regret it more than dying
[00:16.01] And dying so young
[00:25.01] 
[00:16.28] 人は語るだろう、信念を その旗を高く掲げ
[00:16.36] 自ら奮い立て
[00:19.36] 
[00:16.52] 闇を払い進め 運命尽きるとも
[00:16.70] 誰より気高く この名は穢さない
[00:16.95] 生あらば進め 眼前の勝利を
[00:17.11] 暁旅立て 夜明けはもうすぐ
[00:23.61] 
[00:17.38] 会える前に詩を 多く失うとも
[00:17.52] 自由をこの手に 時代の覇者となる
[00:17.76] 残花れ落ちて 物語となり
[00:17.98] 暁旅立つ あなたと共になる