[00:01.76] それは愚かなる名 だが時は求む
[00:04.71] 不屈の英雄 その物語を
[00:10.21] 
[00:07.29] 小さく奏でた 愛は狭間を彷徨う
[00:10.24] 届かない運命が嘲笑う
[00:21.43] 隔てる世界を超えて 貴方に会いたい
[00:36.27] 身を焦がす その愛が分かつまで
[00:43.77] 
[00:38.62] 人は叫んだ 正義を その旗を高く掲げ
[00:41.63] 過去の折り目に立て
[00:46.13] 
[00:42.75] 闇を払い進め この身失おうとも
[00:47.13] 恐れよ ひれ伏せ 私が覇者となる
[00:49.59] 生あらば進め 眼前の勝利を
[00:52.49] 暁旅立て 夜明けはもうすぐ
[00:58.99] 
[00:55.49] 育み与える 愛の花はさっき知った
[00:58.17] 残された時は もう僅かと
[01:00.37] 悲しい世界に 願いを一つ祈る
[01:03.34] 「愛してる」「さよなら」の セレナーデ
[01:12.84] 
[01:08.34] 人は選んだ、 競争を ツギハギでも高く掲げ
[01:10.85] 多生の上に立て
[01:14.35] 
[01:13.52] 闇を払い進め 多くを失おうとも
[01:16.67] 自由をこの手に 時代の覇者となる
[01:19.68] 鉄槌を下せ 妨げる者よ
[01:22.00] この空燃やして 二度と侵しはしない
[01:30.50] 
[01:24.55] 鳴り響く笛 勿忘の花よ
[01:27.70] こんなにも 美しく咲き誇る
[01:30.78] To give up who you are
[01:52.26] I live without your face, your smile
[01:54.97] Regret it more than dying
[01:57.67] And dying so young
[02:06.67] 
[02:00.13] 人は語るだろう、信念を その旗を高く掲げ
[02:02.81] 自ら奮い立て
[02:05.81] 
[02:05.54] 闇を払い進め 運命尽きるとも
[02:08.50] 誰より気高く この名は穢さない
[02:09.62] 生あらば進め 眼前の勝利を
[02:13.93] 暁旅立て 夜明けはもうすぐ
[02:20.43] 
[02:16.34] 会える前に詩を 多く失うとも
[02:19.14] 自由をこの手に 時代の覇者となる
[02:24.22] 残花れ落ちて 物語となり
[02:26.96] 暁旅立つ あなたと共になる