[00:01.57] それは愚かなる名 だが時は求む
[00:07.11] 不屈の英雄 その物語を
[00:12.61] 
[00:35.83] 小さく奏でた 愛は狭間を彷徨う
[00:41.12] 届かない運命が嘲笑う
[00:46.63] 隔てる世界を超えて 貴方に会いたい
[00:52.21] 身を焦がす その愛が分かつまで
[00:59.71] 
[00:57.54] 人は叫んだ 正義を その旗を高く掲げ
[01:02.98] 過去の折り目に立て
[01:07.48] 
[01:07.70] 闇を払い進め この身失おうとも
[01:13.58] 恐れよ ひれ伏せ 私が覇者となる
[01:19.18] 生あらば進め 眼前の勝利を
[01:24.25] 暁旅立て 夜明けはもうすぐ
[01:30.75] 
[01:52.04] 育み与える 愛の花はさっき知った
[01:56.99] 残された時は もう僅かと
[02:02.64] 悲しい世界に 願いを一つ祈る
[02:07.81] 「愛してる」「さよなら」の セレナーデ
[02:17.31] 
[02:13.59] 人は選んだ、 競争を ツギハギでも高く掲げ
[02:18.85] 多生の上に立て
[02:22.35] 
[02:23.63] 闇を払い進め 多くを失おうとも
[02:29.32] 自由をこの手に 時代の覇者となる
[02:35.04] 鉄槌を下せ 妨げる者よ
[02:40.28] この空燃やして 二度と侵しはしない
[02:48.78] 
[02:51.54] 鳴り響く笛 勿忘の花よ
[02:56.78] こんなにも 美しく咲き誇る
[03:02.24] To give up who you are
[03:07.64] I live without your face, your smile
[03:11.69] Regret it more than dying
[03:14.49] And dying so young
[03:23.49] 
[03:32.35] 人は語るだろう、信念を その旗を高く掲げ
[03:37.44] 自ら奮い立て
[03:40.44] 
[03:42.11] 闇を払い進め 運命尽きるとも
[03:47.83] 誰より気高く この名は穢さない
[03:53.56] 生あらば進め 眼前の勝利を
[03:58.65] 暁旅立て 夜明けはもうすぐ
[04:05.15] 
[04:04.65] 会える前に詩を 多く失うとも
[04:09.70] 自由をこの手に 時代の覇者となる
[04:15.36] 残花れ落ちて 物語となり
[04:20.60] 暁旅立つ あなたと共になる