[00:01.35] それは愚かなる名 だが時は求む
[00:07.19] 不屈の英雄 その物語を
[00:12.69] 
[00:35.83] 小さく奏でた 愛は狭間を彷徨う
[00:41.38] 届かない運命が嘲笑う
[00:46.83] 隔てる世界を超えて 貴方に会いたい
[00:52.19] 身を焦がす その愛が分かつまで
[00:59.69] 
[00:57.66] 人は叫んだ 正義を その旗を高く掲げ
[01:02.93] 過去の折り目に立て
[01:07.43] 
[01:07.98] 闇を払い進め この身失おうとも
[01:13.57] 恐れよ ひれ伏せ 私が覇者となる
[01:19.25] 生あらば進め 眼前の勝利を
[01:24.47] 暁旅立て 夜明けはもうすぐ
[01:30.97] 
[01:52.07] 育み与える 愛の花はさっき知った
[01:57.36] 残された時は もう僅かと
[02:02.67] 悲しい世界に 願いを一つ祈る
[02:08.03] 「愛してる」「さよなら」の セレナーデ
[02:17.53] 
[02:13.59] 人は選んだ、 競争を ツギハギでも高く掲げ
[02:19.13] 多生の上に立て
[02:22.63] 
[02:23.85] 闇を払い進め 多くを失おうとも
[02:29.55] 自由をこの手に 時代の覇者となる
[02:35.19] 鉄槌を下せ 妨げる者よ
[02:40.44] この空燃やして 二度と侵しはしない
[02:48.94] 
[02:51.72] 鳴り響く笛 勿忘の花よ
[02:56.94] こんなにも 美しく咲き誇る
[03:02.31] To give up who you are
[03:07.88] I live without your face, your smile
[03:11.78] Regret it more than dying
[03:14.42] And dying so young
[03:23.42] 
[03:32.23] 人は語るだろう、信念を その旗を高く掲げ
[03:37.62] 自ら奮い立て
[03:40.62] 
[03:42.51] 闇を払い進め 運命尽きるとも
[03:48.29] 誰より気高く この名は穢さない
[03:53.82] 生あらば進め 眼前の勝利を
[03:59.14] 暁旅立て 夜明けはもうすぐ
[04:05.64] 
[04:04.68] 会える前に詩を 多く失うとも
[04:09.85] 自由をこの手に 時代の覇者となる
[04:15.43] 残花れ落ちて 物語となり
[04:20.72] 暁旅立つ あなたと共になる